golive:
  offline: true
  yaml: true

listeners:
  - id: frontend-monitoring
    selectors:
      - namespace: app-dev
    autoCreate: true
    version:
      value: "{{ mainImageTag }}-SNAPSHOT"
    category:
      name: '{{ nsLabel "my.company.com/label" }}'
    environment:
      name: '{{ .App.Name }} - {{ .Cat.Name | lower }} // {{ jsonPath ".spec.template.spec.containers[0].name" }} ({{ label "my.company.com/label" }}) [{{ annotation "my.company.com/label" }}]'
      attributes:
        - name: Team
          value: Apwide
        - name: Environment Parameter
          value: |
            {{ jsonPath ".spec.template.spec.containers[0].env[?(@.name == 'MY_ENV_VARIABLE')].value" }}

