golive:
  offline: true
  yaml: true

statusMapping:
  down:
    name: Down
  up:
    name: Up
  deploy:
    name: Deploy
  failed:
    id: 4

listeners:
  - id: frontend-monitoring
    selectors:
      - namespace: app-dev
    autoCreate: true
