apiVersion: v2
name: k8s-golive-monitor
description: Your Environment Hub in Jira, fully integrated with your toolchain

keywords:
  - monitoring
  - golive
  - jira
  - k8s

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

icon: https://raw.githubusercontent.com/apwide/helm-charts/icon/EnvironmentManagerRedLogo.svg
home: https://www.apwide.com/features/

sources:
  - https://github.com/apwide/helm-charts/

maintainers:
  - name: julien
    email: julien@apwide.com

#annotations: []

version: 1.0.6
appVersion: "1.0.3"

